* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #222933;
    color: white;
}

.left-top i {
    margin: 5px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.menu-list {
    list-style: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
}

.orange {
    border-bottom: 3px solid orange;
}

.purple {
    border-bottom: 3px solid purple;
}

.blue {
    border-bottom: 3px solid blue;
}

.pink {
    border-bottom: 3px solid pink;
}

.green {
    border-bottom: 3px solid green;
}
.red {
    border-bottom: 3px solid red;
}

.yellow {
    border-bottom: 3px solid yellow;
}
.menu-item {
    padding: 25px 0;
    margin: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.top {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    background-color: #070b11;
    padding-top: 20px;
    padding-bottom: 20px;
}

.search-bar button {
    background-color: #222933;
    border: 1px solid #070b11;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.bottom {
    margin-top: 20px;
    border: 1px solid #222933;
    background-color: #222933;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    border-radius: 5px;
}

.search {
    width: 90%;
    background-color: transparent;
    color: white;
    padding: 7px 8px;
    border: none;
    outline: none;
    font-size: 18px;
}

.search::placeholder {
    font-style: italic;
    color: white;
}

.main-left {
    width: 80%;
    padding: 10px;
}

.main-right {
    width: 20%;
}

.main {
    display: flex;
}

.left-top {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.filter-list {
    list-style: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.filter-item {
    border-right: 1px solid #ffffff;
    text-align: center;
    padding: 0px 20px;
    display: flex;
    align-items: center;
}

.cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.card {
    background-color: #070b11;
}

.card img {
    width: 100%;
}

.title {
    padding: 20px;
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.navigation button {
    background-color: #222933;
    border: 1px solid #070b11;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.social-links {
    display: flex;
    margin-top: 50px;
}

.link {
    width: 60px;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

.random-film {
    padding: 20px 0;
    background-color: #070b11;
    margin: 20px 0;
}

.random-film h2 {
    margin-bottom: 30px;
    padding-left: 20px;
    border-left: 5px solid rgba(42, 171, 238, 0.7);
}

.random-film .card {
    background-color: #222933;
    margin: 20px;
}

.indicators {
    display: flex;
    justify-content: center;
}

.indicator {
    background-color: white;
    width: 15px;
    height: 2px;
    margin: 2px;
}

.selected {
    background-color: rgba(42, 171, 238, 0.7);
}
